events {}
http {
    server {
        listen              443 ssl;
        server_name         relay.cwm.internal;
        ssl_certificate     /etc/ssl/nginx/relay.cwm.internal.crt;
        ssl_certificate_key /etc/ssl/nginx/relay.cwm.internal.key;

        location / {
            proxy_pass http://relay:3274;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }

    server {
        listen              443 ssl;
        server_name         lobby.cwm.internal;
        ssl_certificate     /etc/ssl/nginx/lobby.cwm.internal.crt;
        ssl_certificate_key /etc/ssl/nginx/lobby.cwm.internal.key;

        location / {
            proxy_pass http://lobby:2093;
        }
    }
}
